# projeto-restaurante-boamesa

./: README.md
backend/: .gitignore  Boamesa.sln
backend/Boamesa.Api/: Boamesa.Api.csproj  Boamesa.Api.http  Program.cs  appsettings.Development.json
backend/Boamesa.Api/Controllers/: AuthController.cs  ItensCardapioController  ItensCardapioController.cs  PaymentController.cs  PedidosController.cs  ReservaController.cs  SugestaoController.cs  UploadsController.cs  UsuariosController.cs
backend/Boamesa.Api/Properties/: launchSettings.json
backend/Boamesa.Application/: Boamesa.Application.csproj  Class1.cs
backend/Boamesa.Application/DTOs/: AuthDtos.cs  PaymentDtos.cs  PedidoDtos.cs  ReservaDtos.cs  SugestaoDtos.cs  UsuarioDtos.cs
backend/Boamesa.Application/Services/: BusinessRuleException.cs  PasswordHasher.cs  PaymentService.cs  PedidoService.cs  ReservaService.cs  SugestaoDoChefe.cs
backend/Boamesa.Domain/: Class1.cs
backend/Boamesa.Domain/Entities/: Atendimento.cs  AtendimentoDeliveryAplicativo.cs  AtendimentoDeliveryProprio.cs  AtendimentoPresencial.cs  EnderecoEntrega.cs  Ingrediente.cs  ItemCardapio.cs  Mesa.cs  ParceiroApp.cs  Pedido.cs  PedidoItem.cs  PerfilCliente.cs  Reserva.cs  SugestaoDoChefe.cs  Usuario.cs
backend/Boamesa.Domain/Enums/: Periodo.cs
backend/Boamesa.Infrastructure/: Boamesa.Infrastructure.csproj  BoamesaContext.cs  Class1.cs
backend/Boamesa.Infrastructure/Migrations/: 20250916150659_InitialCreate.Designer.cs  20250916150659_InitialCreate.cs  20250926005851_AjustePrecisaoDecimal.Designer.cs  20250926005851_AjustePrecisaoDecimal.cs  20251002162810_AjusteParceiroNullable.Designer.cs  20251002162810_AjusteParceiroNullable.cs  20251003021527_FixParceiroFk.Designer.cs  20251003021527_FixParceiroFk.cs  BoamesaContextModelSnapshot.cs
backend/Boamesa.Infrastructure/Seed/: BoamesaContextSeed.cs
